NEXT_PUBLIC_BASE_URL=https://istademy-api.istad.co/api/v1/

NEXT_PUBLIC_SECRET_KEY=xE[`;223*wACr,d
NEXT_PUBLIC_SECURE_LOCAL_STORAGE_PREFIX=d=2\2wACr,xE[`;22
NEXT_PUBLIC_SECURE_LOCAL_STORAGE_SALT=2wACr,xE[`;223*wACr,d

NEXT_PUBLIC_GITHUB_CLIENT_ID="e933613c5178626e8be7"
NEXT_PUBLIC_GITHUB_CLIENT_SECRET="7d2b24e52735a75888f7aa4a825a0618c45c869a"

NEXTAUTH_SECRET=VsBP0pk6FLjPw6QhGgB6ukoXKMLkQt9Hy4yBtMfjseM=
NEXTAUTH_URL="https://istademy.istad.co"

NEXT_PUBLIC_GOOGLE_CLIENT_ID="854528515345-uen04ddpetovd8g7p9jb30mlcn93b1nj.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET="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"

